<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form element</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Enuiry</legend>
      Name:  <input type="text"  placeholder="enter Your name" required="" value=""  name="name"/><br><br>
     Color:<input type="color" name="color" value="#FF0000"><br/><br/>
      Address:<textarea type="text" name="address" ></textarea><br><br>
      Gender:<input type="radio" value="Male" name="gender"/>male
            <input type="radio" value="female" name="gender" />female
            <input type="radio" value="other" name="gender"/>other<br><br>
            hobbies:   <input type="checkbox" nmae="[]" checked=""> Danceing
                        <input type="checkbox" nmae="[]"> playing
                        <input type="checkbox" nmae="[]"> watch
            <br><br>
            Image:<input type="file" name="image">
            <br><br>
       country:     <select>
                <option>please seleect country</option>
                <optgroup label="Asia">
                    <option value="india">India</option>
                <option value="pakistan">Pakistan</option>
                <option value="Srilanka">Srilanka</option>
                <option value="Bangaldesh">Bangaldesh</option>
                </optgroup>
                <option>USA</option>
                <option>Englong</option> 
                <option>Germany</option> 
                <option>Austrlia</option>
               
            </select><br><br>


        <input type="submit" value="send" />   
        <input type="reset" value="Reset" />
    
        </fieldset>

                  



    

    </form>
    
</body>
</html>